<?xml version="1.0" encoding="UTF-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/new_weight_or_goal_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSTRUCTION TO USER"
        android:textSize="16sp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

        <EditText
            android:id="@+id/set_new_weight_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/set_new_weight_edit_text"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_weight_or_goal_header"
            />


    <Button
        android:id="@+id/submit_new_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_new_weight_edit_text"
        >
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>